# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# Use the STRIP config specific to the LEDs in use
# CONFIG_WS2812_STRIP=y

# Set default underglow values
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=25
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100

# DO NOT USE, it is glitch prone 
# Turn off RGB underglow when USB is disconnected
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y
